<html>
    <head>
        <title>Utilizando Divs</title>

        <style type="text/css">
            #primeira-secao{
                color: blue;
                background-color: pink;
                width: 200px;
                float: right;
            }

            #segunda-secao{
                color:#3A01DF;
                background-color: #F4FA58;
                width: 200px;
                float: left;
            }

            .pink{
                color: #FF00FF;
            }
            
            .clear-float{
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="primeira-secao">
            <p>Texto normal</p>
            <h1>Textao</h1>
        </div>

        <div id="segunda-secao">
            <p>Texto Inicial</p>
            <h1>Texto 2 com H1</h1>
        </div>

        <div class="clear-float">
            <p class="pink">Texto com a cor rosa.</p>
        </div>
    </body>
</html>