<html>
    <head>
        <title>Borders Example</title>

        <style type="text/css">

            #square-red {
                background-color: red;
                border: 10px black solid;
                border-radius: 50%;
            }

            #square-blue {
                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: pink blueviolet yellow orange;
                border-width: 30px 10px;
            }
            #square-green {
                background-color: green;
                border-radius: 20px;
            }

            .square{
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
            
            body{
                margin: 0px;
            }

        </style>

    </head>

    <body>

        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>

    </body>
</html>